-- USUARIO VETTSAFE
CREATE USER VETTSAFE IDENTIFIED BY "VETT_SAFE.proyecto1"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER VETTSAFE QUOTA UNLIMITED ON DATA;
GRANT CREATE SESSION TO VETTSAFE;
GRANT "RESOURCE" TO VETTSAFE;
ALTER USER VETTSAFE DEFAULT ROLE "RESOURCE";

--------------------------------------------------------------------------------
-- TABLA CLIENTE
CREATE TABLE CLIENTE (
    ID_CLIENTE NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    NOMBRE VARCHAR2(100) NOT NULL,
    CORREO_ELECTRONICO VARCHAR2(100) NOT NULL,
    TELEFONO VARCHAR2(20),
    CONSTRAINT CHK_CLIENTE_NOMBRE CHECK (LENGTH(NOMBRE) <= 100),
    CONSTRAINT CHK_CLIENTE_CORREO CHECK (LENGTH(CORREO_ELECTRONICO) <= 100),
    CONSTRAINT CHK_CLIENTE_TELEFONO CHECK (LENGTH(TELEFONO) <= 20)
);

--------------------------------------------------------------------------------
-- TABLA MASCOTA
CREATE TABLE MASCOTA (
    N_CHIP NUMBER(15) PRIMARY KEY,
    NOMBRE_MASCOTA VARCHAR2(25) NOT NULL,
    ESPECIE VARCHAR2(30) NOT NULL,
    RAZA VARCHAR2(30) NOT NULL,
    PESO NUMBER(5,2) NOT NULL,
    FECHA_NACIMIENTO DATE NOT NULL,
    SEXO VARCHAR2(1) NOT NULL,
    ID_CLIENTE NUMBER NOT NULL,
    CONSTRAINT CHK_MASCOTA_NOMBRE CHECK (LENGTH(NOMBRE_MASCOTA) <= 25),
    CONSTRAINT CHK_MASCOTA_ESPECIE CHECK (LENGTH(ESPECIE) <= 30),
    CONSTRAINT CHK_MASCOTA_RAZA CHECK (LENGTH(RAZA) <= 30),
    CONSTRAINT CHK_MASCOTA_SEXO CHECK (LENGTH(SEXO) = 1),
    CONSTRAINT MASCOTA_CLIENTE_FK FOREIGN KEY (ID_CLIENTE) 
        REFERENCES CLIENTE(ID_CLIENTE)
);

--------------------------------------------------------------------------------
-- TABLA CONSULTA DETALLADA
CREATE TABLE CONSULTA_DETALLADA (
    N_CONSULTA NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    MOTIVO_CONSULTA VARCHAR2(150) NOT NULL,
    EXAMEN_AUXILIAR VARCHAR2(100) NOT NULL,
    TRATAMIENTO VARCHAR2(100) NOT NULL,
    DETALLES_EXTRAS VARCHAR2(200) NOT NULL,
    FECHA DATE NOT NULL,
    N_CHIP NUMBER(15) NOT NULL,
    CONSTRAINT CHK_CONSULTA_MOTIVO CHECK (LENGTH(MOTIVO_CONSULTA) <= 150),
    CONSTRAINT CHK_CONSULTA_EXAMEN CHECK (LENGTH(EXAMEN_AUXILIAR) <= 100),
    CONSTRAINT CHK_CONSULTA_TRATAMIENTO CHECK (LENGTH(TRATAMIENTO) <= 100),
    CONSTRAINT CHK_CONSULTA_DETALLES CHECK (LENGTH(DETALLES_EXTRAS) <= 200),
    CONSTRAINT CONSULTA_DETALLADA_MASCOTA_FK FOREIGN KEY (N_CHIP) 
        REFERENCES MASCOTA(N_CHIP)
);
